# PostgreSQL
POSTGRES_DB=benchdb
POSTGRES_USER=benchuser
POSTGRES_PASSWORD=benchpass
DB_HOST=postgres
DB_PORT=5432

# Go API - Single instance (1 CPU)
GO_PORT=8080
DB_MAX_CONNS=30
DB_MIN_CONNS=10
GOMAXPROCS=1

# Python API - Single instance (1 CPU, 1 worker, 30 connections)
PY_PORT=8081
DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=30
UVICORN_WORKERS=1
PYTHONUNBUFFERED=1
