# PostgreSQL
POSTGRES_DB=benchdb
POSTGRES_USER=benchuser
POSTGRES_PASSWORD=benchpass
DB_HOST=postgres
DB_PORT=5432

# Go API
GO_PORT=8080
DB_MAX_CONNS=40
DB_MIN_CONNS=10
GOMAXPROCS=4

# Python API (DB pool делится между воркерами: 40 total / 4 workers = 10 per worker)
PY_PORT=8081
DB_POOL_MIN_SIZE=2
DB_POOL_MAX_SIZE=10
UVICORN_WORKERS=4
PYTHONUNBUFFERED=1
